.changes/pre.json (before)
{
  "tag": "rc",
  "changes": [
    ".changes/allowlist-clipboard.md",
    ".changes/allowlist-dialog.md",
    ".changes/allowlist-process.md",
    ".changes/allowlist-window.md",
    ".changes/always-rebuilding.md",
    ".changes/api-WebviewWindow-fileDropEnabled.md",
    ".changes/api-add-log-dir.md",
    ".changes/api-change-events.md",
    ".changes/api-dialog-ask-message-confirm.md",
    ".changes/api-emit-payload-type.md",
    ".changes/api-features.md",
    ".changes/api-fetch-empty-reponse.md",
    ".changes/api-file-dialog-title.md",
    ".changes/api-fix-os-platform-return.md",
    ".changes/api-format-callback.md",
    ".changes/api-raw-headers.md",
    ".changes/api-remove-current-dir.md",
    ".changes/api-remove-ts-files.md",
    ".changes/api-use-uint8array.md",
    ".changes/api-window-type-for-size-and-position.md",
    ".changes/app-any-thread.md",
    ".changes/app-folder-structure.md",
    ".changes/asset-allowlist.md",
    ".changes/asset-cors.md",
    ".changes/asset-protocol-feature-flag.md",
    ".changes/asset-resolver.md",
    ".changes/async-cli.js.md",
    ".changes/async-runtime-refactor.md",
    ".changes/async-runtime-set.md",
    ".changes/async-runtime-spawn-blocking.md",
    ".changes/before-script-envs.md",
    ".changes/build-rerun-if-resource-sidecar-change.md",
    ".changes/build-specify-win-sdk.md",
    ".changes/bundler-add-provider-short-name.md",
    ".changes/bundler-appimage-fuse.md",
    ".changes/bundler-fix-appimage.md",
    ".changes/bundler-msi-init-installdir.md",
    ".changes/bundler-print-cfg.md",
    ".changes/callback-validation.md",
    ".changes/clap-beta.4-core.md",
    ".changes/clap-beta.4.md",
    ".changes/cli-config-path.md",
    ".changes/cli-improve-waiting-devserver-msg.md",
    ".changes/cli-include-vswhere.md",
    ".changes/cli-private-key-pwd-panic.md",
    ".changes/cli-runner-args.md",
    ".changes/cli-runner-error-message.md",
    ".changes/cli.js-cjs-output.md",
    ".changes/cli.js-fix-ico.md",
    ".changes/cli.js-improve-error.md",
    ".changes/cli.rs-active-toolchain.md",
    ".changes/cli.rs-build-tools-info.md",
    ".changes/cli.rs-default-svelte-port.md",
    ".changes/cli.rs-detect-git.md",
    ".changes/cli.rs-dialoguer.md",
    ".changes/cli.rs-fix-windows-x86.md",
    ".changes/cli.rs-refactor-signer.md",
    ".changes/cli.rs-use-tauri-utils.md",
    ".changes/cli.rs-validate-dist-dir.md",
    ".changes/cli.rs-wix-license.md",
    ".changes/command-feature-flag.md",
    ".changes/consistent-event-name-usage.md",
    ".changes/core-add-log-dir.md",
    ".changes/core-center-window.md",
    ".changes/core-env.md",
    ".changes/core-path-endpoint-path-doesnt-exist-error.md",
    ".changes/create-window-return-window.md",
    ".changes/csp-nonces.md",
    ".changes/current-binary-caching.md",
    ".changes/custom-invoke-system.md",
    ".changes/data-url-csp.md",
    ".changes/dev-csp.md",
    ".changes/dev-server-exit.md",
    ".changes/emit-and-trigger-tauri-events.md",
    ".changes/emit-window-created-backend.md",
    ".changes/enable-linux-cookie-persistence.md",
    ".changes/expose-escape-json-string.md",
    ".changes/fix-asset-protocol-panicking.md",
    ".changes/fix-block-on-runtime.md",
    ".changes/fix-cli-lookup.md",
    ".changes/fix-cli-prompts.md",
    ".changes/fix-cli-signer-sign-cmd.md",
    ".changes/fix-cli.js-windows-freezing.md",
    ".changes/fix-close-requested-js-event.md",
    ".changes/fix-deadlock-create-window-from-menu.md",
    ".changes/fix-deadlock-path-iter.md",
    ".changes/fix-default-freeze-prototype.md",
    ".changes/fix-dialog-default-path.md",
    ".changes/fix-drop-sync.md",
    ".changes/fix-ease-plugin-hook-requirements.md",
    ".changes/fix-focus-blur-events-wry.md",
    ".changes/fix-focus-blur-events.md",
    ".changes/fix-inner-size.md",
    ".changes/fix-linux-resource-path.md",
    ".changes/fix-menu-ids.md",
    ".changes/fix-once-fnonce.md",
    ".changes/fix-out-dir-detection.md",
    ".changes/fix-path-resolution-node_modules.md",
    ".changes/fix-ready-check.md",
    ".changes/fix-runtime-traits-requirements.md",
    ".changes/fix-tray-command.md",
    ".changes/fix-tray-remove-windows.md",
    ".changes/fix-updater-percent-decode.md",
    ".changes/fix-window-created-listen.md",
    ".changes/fix-window-label-api.md",
    ".changes/fix-window-specific-event-system.md",
    ".changes/fix-windows-sidecar.md",
    ".changes/fix-yarn-pnp.md",
    ".changes/fixed-webview2-runtime.md",
    ".changes/force-updater-public-key.md",
    ".changes/fs-endpoints-context.md",
    ".changes/get-menu.md",
    ".changes/going-rc.md",
    ".changes/http-refactor.md",
    ".changes/increase-tauri-dir-lookup-depth.md",
    ".changes/info-extend-crates.md",
    ".changes/isolation-pattern.md",
    ".changes/join-handle-abort.md",
    ".changes/json5.md",
    ".changes/link-stop-propagation.md",
    ".changes/linux-cors.md",
    ".changes/linux-run-return.md",
    ".changes/macos-deployment-target.md",
    ".changes/main-thread-api-calls.md",
    ".changes/menu-with-items-constructor.md",
    ".changes/minimum-mac-version.md",
    ".changes/misign-update.md",
    ".changes/mock-functions.md",
    ".changes/mutable-callbacks.md",
    ".changes/notification-regression.md",
    ".changes/open-devtools.md",
    ".changes/package-json-configure-app-path.md",
    ".changes/perf-cli-dir-lookup.md",
    ".changes/plugin-builder.md",
    ".changes/plugin-command.md",
    ".changes/plugin-on_event.md",
    ".changes/prevent-path-traversal.md",
    ".changes/private-api.md",
    ".changes/raw-headers.md",
    ".changes/raw-window-handle.md",
    ".changes/refactor-cli-dev-args.md",
    ".changes/refactor-create-tao-window.md",
    ".changes/refactor-dialog-apis.md",
    ".changes/refactor-notification-permission-check.md",
    ".changes/refactor-resources-sidecar-copying.md",
    ".changes/refactor-window-event-close-requested.md",
    ".changes/refactor-window-metadata.md",
    ".changes/remove-current-base-directory.md",
    ".changes/remove-tauricon.md",
    ".changes/remove-window-default.md",
    ".changes/rpc-mod-refactor.md",
    ".changes/run-on-main-thread.md",
    ".changes/runtime-any-thread.md",
    ".changes/runtime-handle-run-on-main-thread.md",
    ".changes/runtime-ipc.md",
    ".changes/runtime-open-devtools.md",
    ".changes/rust-1.56.0.md",
    ".changes/rust-1.57.md",
    ".changes/scope-config.md",
    ".changes/scopes.md",
    ".changes/setup-fn-once.md",
    ".changes/shell-open-with-refactor.md",
    ".changes/sidecar-allowlist.md",
    ".changes/sidecar-runtime-rename.md",
    ".changes/simplify-window-label-types.md",
    ".changes/streaming-small-file-fix.md",
    ".changes/strip.md",
    ".changes/template-csp-null.md",
    ".changes/tooling-fix-pnpm-info-error.md",
    ".changes/tray-set-menu.md",
    ".changes/universal-apple-target-sidecar.md",
    ".changes/universal-apple-target.md",
    ".changes/unlisten.md",
    ".changes/updater-endpoint-url-https.md",
    ".changes/validate-allowlist.md",
    ".changes/validate-appimage.md",
    ".changes/validate-event-name.md",
    ".changes/validate-window-label.md",
    ".changes/version-package-json.md",
    ".changes/wait-dev-server-url.md",
    ".changes/webdriver-args.md",
    ".changes/webview-attributes-clipboard.md",
    ".changes/webview2-com.md",
    ".changes/window-confirm.md",
    ".changes/windows-0.25.0.md",
    ".changes/windows-modify-cmd-string-behaviour.md",
    ".changes/windows-null.md",
    ".changes/wix-localization.md",
    ".changes/wix-registry-keys.md",
    ".changes/wix-run-app.md",
    ".changes/wix-signing.md",
    ".changes/wry-13.md"
  ]
}

.changes/pre.json (after)
{
  "tag": "rc",
  "changes": [
    ".changes/allowlist-clipboard.md",
    ".changes/allowlist-dialog.md",
    ".changes/allowlist-process.md",
    ".changes/allowlist-window.md",
    ".changes/always-rebuilding.md",
    ".changes/api-WebviewWindow-fileDropEnabled.md",
    ".changes/api-add-log-dir.md",
    ".changes/api-app-window-browser.md",
    ".changes/api-change-events.md",
    ".changes/api-dialog-ask-message-confirm.md",
    ".changes/api-emit-payload-type.md",
    ".changes/api-features.md",
    ".changes/api-fetch-empty-reponse.md",
    ".changes/api-file-dialog-title.md",
    ".changes/api-fix-os-platform-return.md",
    ".changes/api-format-callback.md",
    ".changes/api-raw-headers.md",
    ".changes/api-remove-current-dir.md",
    ".changes/api-remove-ts-files.md",
    ".changes/api-use-uint8array.md",
    ".changes/api-window-type-for-size-and-position.md",
    ".changes/app-any-thread.md",
    ".changes/app-folder-structure.md",
    ".changes/asset-allowlist.md",
    ".changes/asset-cors.md",
    ".changes/asset-protocol-feature-flag.md",
    ".changes/asset-resolver.md",
    ".changes/async-cli.js.md",
    ".changes/async-runtime-refactor.md",
    ".changes/async-runtime-set.md",
    ".changes/async-runtime-spawn-blocking.md",
    ".changes/before-script-envs.md",
    ".changes/build-rerun-if-resource-sidecar-change.md",
    ".changes/build-specify-win-sdk.md",
    ".changes/builder-create-window-result.md",
    ".changes/bundler-add-provider-short-name.md",
    ".changes/bundler-add-tsp-signing.md",
    ".changes/bundler-appimage-fuse.md",
    ".changes/bundler-fix-appimage.md",
    ".changes/bundler-msi-init-installdir.md",
    ".changes/bundler-print-cfg.md",
    ".changes/callback-validation.md",
    ".changes/clap-3.0.md",
    ".changes/clap-beta.4-core.md",
    ".changes/clap-beta.4.md",
    ".changes/cli-config-path.md",
    ".changes/cli-improve-waiting-devserver-msg.md",
    ".changes/cli-include-vswhere.md",
    ".changes/cli-private-key-pwd-panic.md",
    ".changes/cli-runner-args.md",
    ".changes/cli-runner-error-message.md",
    ".changes/cli.js-cjs-output.md",
    ".changes/cli.js-fix-ico.md",
    ".changes/cli.js-improve-error.md",
    ".changes/cli.js-windows-32bit.md",
    ".changes/cli.rs-active-toolchain.md",
    ".changes/cli.rs-build-tools-info.md",
    ".changes/cli.rs-default-svelte-port.md",
    ".changes/cli.rs-detect-git.md",
    ".changes/cli.rs-dialoguer.md",
    ".changes/cli.rs-fix-windows-x86.md",
    ".changes/cli.rs-refactor-signer.md",
    ".changes/cli.rs-template-plugin-builder.md",
    ".changes/cli.rs-use-tauri-utils.md",
    ".changes/cli.rs-validate-dist-dir.md",
    ".changes/cli.rs-wix-license.md",
    ".changes/command-feature-flag.md",
    ".changes/command-output-carriage-return.md",
    ".changes/consistent-event-name-usage.md",
    ".changes/core-add-log-dir.md",
    ".changes/core-center-window.md",
    ".changes/core-env.md",
    ".changes/core-path-endpoint-path-doesnt-exist-error.md",
    ".changes/create-window-return-window.md",
    ".changes/csp-nonces.md",
    ".changes/current-binary-caching.md",
    ".changes/custom-invoke-system.md",
    ".changes/data-url-csp.md",
    ".changes/dev-csp.md",
    ".changes/dev-server-exit.md",
    ".changes/emit-and-trigger-tauri-events.md",
    ".changes/emit-window-created-backend.md",
    ".changes/enable-linux-cookie-persistence.md",
    ".changes/expose-escape-json-string.md",
    ".changes/fix-asset-protocol-panicking.md",
    ".changes/fix-block-on-runtime.md",
    ".changes/fix-cli-lookup.md",
    ".changes/fix-cli-prompts.md",
    ".changes/fix-cli-signer-sign-cmd.md",
    ".changes/fix-cli.js-windows-freezing.md",
    ".changes/fix-close-requested-js-event.md",
    ".changes/fix-deadlock-create-window-from-menu.md",
    ".changes/fix-deadlock-path-iter.md",
    ".changes/fix-default-freeze-prototype.md",
    ".changes/fix-dialog-default-path.md",
    ".changes/fix-drop-sync.md",
    ".changes/fix-ease-plugin-hook-requirements.md",
    ".changes/fix-focus-blur-events-wry.md",
    ".changes/fix-focus-blur-events.md",
    ".changes/fix-inner-size.md",
    ".changes/fix-linux-resource-path.md",
    ".changes/fix-menu-ids.md",
    ".changes/fix-once-fnonce.md",
    ".changes/fix-out-dir-detection.md",
    ".changes/fix-path-resolution-node_modules.md",
    ".changes/fix-path-scope-first-component.md",
    ".changes/fix-path-scope-validation.md",
    ".changes/fix-ready-check.md",
    ".changes/fix-runtime-traits-requirements.md",
    ".changes/fix-safe-block-on.md",
    ".changes/fix-tray-command.md",
    ".changes/fix-tray-menu-ids-update.md",
    ".changes/fix-tray-remove-windows.md",
    ".changes/fix-updater-msi.md",
    ".changes/fix-updater-percent-decode.md",
    ".changes/fix-window-created-listen.md",
    ".changes/fix-window-creation-deadlock.md",
    ".changes/fix-window-label-api.md",
    ".changes/fix-window-specific-event-system.md",
    ".changes/fix-windows-sidecar.md",
    ".changes/fix-yarn-pnp.md",
    ".changes/fixed-webview2-runtime.md",
    ".changes/force-updater-public-key.md",
    ".changes/fs-absolute-paths.md",
    ".changes/fs-endpoints-context.md",
    ".changes/fs-extract-api-feature.md",
    ".changes/fs-scope-events.md",
    ".changes/fs-scope-forbidden-paths.md",
    ".changes/fs-scope-runtime.md",
    ".changes/get-menu.md",
    ".changes/going-rc.md",
    ".changes/http-refactor.md",
    ".changes/http-scope-host-pattern.md",
    ".changes/icon-compile-time.md",
    ".changes/icon-feature.md",
    ".changes/increase-tauri-dir-lookup-depth.md",
    ".changes/info-extend-crates.md",
    ".changes/isolation-pattern.md",
    ".changes/join-handle-abort.md",
    ".changes/json5.md",
    ".changes/label-validation.md",
    ".changes/link-stop-propagation.md",
    ".changes/linux-cors.md",
    ".changes/linux-run-return.md",
    ".changes/macos-deployment-target.md",
    ".changes/main-thread-api-calls.md",
    ".changes/menu-with-items-constructor.md",
    ".changes/minimum-mac-version.md",
    ".changes/misign-update.md",
    ".changes/mock-functions.md",
    ".changes/msi-run-from-install-path.md",
    ".changes/mutable-callbacks.md",
    ".changes/notification-regression.md",
    ".changes/object-csp.md",
    ".changes/open-devtools.md",
    ".changes/package-json-configure-app-path.md",
    ".changes/perf-cli-dir-lookup.md",
    ".changes/plugin-builder.md",
    ".changes/plugin-command.md",
    ".changes/plugin-on_event.md",
    ".changes/prevent-path-traversal.md",
    ".changes/private-api.md",
    ".changes/range-parse-asterisk.md",
    ".changes/raw-headers.md",
    ".changes/raw-window-handle.md",
    ".changes/refactor-cli-dev-args.md",
    ".changes/refactor-command-feature.md",
    ".changes/refactor-create-tao-window.md",
    ".changes/refactor-dialog-apis.md",
    ".changes/refactor-notification-permission-check.md",
    ".changes/refactor-resources-sidecar-copying.md",
    ".changes/refactor-window-event-close-requested.md",
    ".changes/refactor-window-metadata.md",
    ".changes/refactor-zip-features.md",
    ".changes/remove-current-base-directory.md",
    ".changes/remove-tauricon.md",
    ".changes/remove-window-default.md",
    ".changes/rpc-mod-refactor.md",
    ".changes/run-on-main-thread.md",
    ".changes/runtime-any-thread.md",
    ".changes/runtime-handle-run-on-main-thread.md",
    ".changes/runtime-ipc.md",
    ".changes/runtime-open-devtools.md",
    ".changes/runtime-window-creation-result.md",
    ".changes/rust-1.56.0.md",
    ".changes/rust-1.57-usage.md",
    ".changes/rust-1.57.md",
    ".changes/scope-config.md",
    ".changes/scopes.md",
    ".changes/setup-fn-once.md",
    ".changes/shell-open-with-refactor.md",
    ".changes/sidecar-allowlist.md",
    ".changes/sidecar-runtime-rename.md",
    ".changes/sidecar-scope-improvement.md",
    ".changes/simplify-window-label-types.md",
    ".changes/streaming-small-file-fix.md",
    ".changes/strip.md",
    ".changes/template-csp-null.md",
    ".changes/tooling-fix-pnpm-info-error.md",
    ".changes/tray-set-menu.md",
    ".changes/universal-apple-target-sidecar.md",
    ".changes/universal-apple-target.md",
    ".changes/unlisten-fix.md",
    ".changes/unlisten.md",
    ".changes/updater-endpoint-url-https.md",
    ".changes/updater-restart-cleanup.md",
    ".changes/validate-allowlist.md",
    ".changes/validate-appimage.md",
    ".changes/validate-event-name.md",
    ".changes/validate-window-label.md",
    ".changes/version-package-json.md",
    ".changes/wait-dev-server-url.md",
    ".changes/warn-macos-private-api.md",
    ".changes/webdriver-args.md",
    ".changes/webview-attributes-clipboard.md",
    ".changes/webview2-com.md",
    ".changes/window-builder.md",
    ".changes/window-confirm.md",
    ".changes/window-request-handler.md",
    ".changes/windows-0.25.0.md",
    ".changes/windows-modify-cmd-string-behaviour.md",
    ".changes/windows-null.md",
    ".changes/wix-localization.md",
    ".changes/wix-registry-keys.md",
    ".changes/wix-run-app.md",
    ".changes/wix-signing.md",
    ".changes/wry-13.md"
  ]
}

.changes/pre.json (diff)
@@ -8,6 +8,7 @@
     ".changes/always-rebuilding.md",
     ".changes/api-WebviewWindow-fileDropEnabled.md",
     ".changes/api-add-log-dir.md",
+    ".changes/api-app-window-browser.md",
     ".changes/api-change-events.md",
     ".changes/api-dialog-ask-message-confirm.md",
     ".changes/api-emit-payload-type.md",
@@ -34,12 +35,15 @@
     ".changes/before-script-envs.md",
     ".changes/build-rerun-if-resource-sidecar-change.md",
     ".changes/build-specify-win-sdk.md",
+    ".changes/builder-create-window-result.md",
     ".changes/bundler-add-provider-short-name.md",
+    ".changes/bundler-add-tsp-signing.md",
     ".changes/bundler-appimage-fuse.md",
     ".changes/bundler-fix-appimage.md",
     ".changes/bundler-msi-init-installdir.md",
     ".changes/bundler-print-cfg.md",
     ".changes/callback-validation.md",
+    ".changes/clap-3.0.md",
     ".changes/clap-beta.4-core.md",
     ".changes/clap-beta.4.md",
     ".changes/cli-config-path.md",
@@ -51,6 +55,7 @@
     ".changes/cli.js-cjs-output.md",
     ".changes/cli.js-fix-ico.md",
     ".changes/cli.js-improve-error.md",
+    ".changes/cli.js-windows-32bit.md",
     ".changes/cli.rs-active-toolchain.md",
     ".changes/cli.rs-build-tools-info.md",
     ".changes/cli.rs-default-svelte-port.md",
@@ -58,10 +63,12 @@
     ".changes/cli.rs-dialoguer.md",
     ".changes/cli.rs-fix-windows-x86.md",
     ".changes/cli.rs-refactor-signer.md",
+    ".changes/cli.rs-template-plugin-builder.md",
     ".changes/cli.rs-use-tauri-utils.md",
     ".changes/cli.rs-validate-dist-dir.md",
     ".changes/cli.rs-wix-license.md",
     ".changes/command-feature-flag.md",
+    ".changes/command-output-carriage-return.md",
     ".changes/consistent-event-name-usage.md",
     ".changes/core-add-log-dir.md",
     ".changes/core-center-window.md",
@@ -99,27 +106,42 @@
     ".changes/fix-once-fnonce.md",
     ".changes/fix-out-dir-detection.md",
     ".changes/fix-path-resolution-node_modules.md",
+    ".changes/fix-path-scope-first-component.md",
+    ".changes/fix-path-scope-validation.md",
     ".changes/fix-ready-check.md",
     ".changes/fix-runtime-traits-requirements.md",
+    ".changes/fix-safe-block-on.md",
     ".changes/fix-tray-command.md",
+    ".changes/fix-tray-menu-ids-update.md",
     ".changes/fix-tray-remove-windows.md",
+    ".changes/fix-updater-msi.md",
     ".changes/fix-updater-percent-decode.md",
     ".changes/fix-window-created-listen.md",
+    ".changes/fix-window-creation-deadlock.md",
     ".changes/fix-window-label-api.md",
     ".changes/fix-window-specific-event-system.md",
     ".changes/fix-windows-sidecar.md",
     ".changes/fix-yarn-pnp.md",
     ".changes/fixed-webview2-runtime.md",
     ".changes/force-updater-public-key.md",
+    ".changes/fs-absolute-paths.md",
     ".changes/fs-endpoints-context.md",
+    ".changes/fs-extract-api-feature.md",
+    ".changes/fs-scope-events.md",
+    ".changes/fs-scope-forbidden-paths.md",
+    ".changes/fs-scope-runtime.md",
     ".changes/get-menu.md",
     ".changes/going-rc.md",
     ".changes/http-refactor.md",
+    ".changes/http-scope-host-pattern.md",
+    ".changes/icon-compile-time.md",
+    ".changes/icon-feature.md",
     ".changes/increase-tauri-dir-lookup-depth.md",
     ".changes/info-extend-crates.md",
     ".changes/isolation-pattern.md",
     ".changes/join-handle-abort.md",
     ".changes/json5.md",
+    ".changes/label-validation.md",
     ".changes/link-stop-propagation.md",
     ".changes/linux-cors.md",
     ".changes/linux-run-return.md",
@@ -129,8 +151,10 @@
     ".changes/minimum-mac-version.md",
     ".changes/misign-update.md",
     ".changes/mock-functions.md",
+    ".changes/msi-run-from-install-path.md",
     ".changes/mutable-callbacks.md",
     ".changes/notification-regression.md",
+    ".changes/object-csp.md",
     ".changes/open-devtools.md",
     ".changes/package-json-configure-app-path.md",
     ".changes/perf-cli-dir-lookup.md",
@@ -139,15 +163,18 @@
     ".changes/plugin-on_event.md",
     ".changes/prevent-path-traversal.md",
     ".changes/private-api.md",
+    ".changes/range-parse-asterisk.md",
     ".changes/raw-headers.md",
     ".changes/raw-window-handle.md",
     ".changes/refactor-cli-dev-args.md",
+    ".changes/refactor-command-feature.md",
     ".changes/refactor-create-tao-window.md",
     ".changes/refactor-dialog-apis.md",
     ".changes/refactor-notification-permission-check.md",
     ".changes/refactor-resources-sidecar-copying.md",
     ".changes/refactor-window-event-close-requested.md",
     ".changes/refactor-window-metadata.md",
+    ".changes/refactor-zip-features.md",
     ".changes/remove-current-base-directory.md",
     ".changes/remove-tauricon.md",
     ".changes/remove-window-default.md",
@@ -157,7 +184,9 @@
     ".changes/runtime-handle-run-on-main-thread.md",
     ".changes/runtime-ipc.md",
     ".changes/runtime-open-devtools.md",
+    ".changes/runtime-window-creation-result.md",
     ".changes/rust-1.56.0.md",
+    ".changes/rust-1.57-usage.md",
     ".changes/rust-1.57.md",
     ".changes/scope-config.md",
     ".changes/scopes.md",
@@ -165,6 +194,7 @@
     ".changes/shell-open-with-refactor.md",
     ".changes/sidecar-allowlist.md",
     ".changes/sidecar-runtime-rename.md",
+    ".changes/sidecar-scope-improvement.md",
     ".changes/simplify-window-label-types.md",
     ".changes/streaming-small-file-fix.md",
     ".changes/strip.md",
@@ -173,18 +203,23 @@
     ".changes/tray-set-menu.md",
     ".changes/universal-apple-target-sidecar.md",
     ".changes/universal-apple-target.md",
+    ".changes/unlisten-fix.md",
     ".changes/unlisten.md",
     ".changes/updater-endpoint-url-https.md",
+    ".changes/updater-restart-cleanup.md",
     ".changes/validate-allowlist.md",
     ".changes/validate-appimage.md",
     ".changes/validate-event-name.md",
     ".changes/validate-window-label.md",
     ".changes/version-package-json.md",
     ".changes/wait-dev-server-url.md",
+    ".changes/warn-macos-private-api.md",
     ".changes/webdriver-args.md",
     ".changes/webview-attributes-clipboard.md",
     ".changes/webview2-com.md",
+    ".changes/window-builder.md",
     ".changes/window-confirm.md",
+    ".changes/window-request-handler.md",
     ".changes/windows-0.25.0.md",
     ".changes/windows-modify-cmd-string-behaviour.md",
     ".changes/windows-null.md",
